*
    box-shadow: border-box
    margin: 0
    padding: 0
    text-decoration: none
body
    background-color: #8f8f8f62
a
    color: red


.head
    height: 125px
    &_descr
        position: relative
        background-color: white
        height: 125px
        padding: 25px 0px 25px 50px
        .autor
            position: absolute

header
    height: 60px
    background-color: #171717
    margin-top: 20px
    .subheader
        &_descr
            display: flex 
            justify-content: space-around
            color: black
            margin-top: 0px
            text-transform: uppercase
            button
                background-color: #171717
                color: white
                margin-top: 10px
                width: 150px
                height: 40px
                border: none
                border-right: 1px dotted white
                border-left: 1px dotted white
                transition: 0.5s all
                &:hover
                    background-color: #8f8f8f62


.main
    margin-top: 20px
    height: 640px
    &_block
        position: relative
        padding: 40px 0 40px 0
        height: 640px
        background-color: white
        .img
            display: inline
            position: absolute
            left: 230px


footer
    .footer_block
        height: 60px
        background-color: #171717
        margin-top: 20px
        

            