*
    box-shadow: border-box
    margin: 0
    padding: 0
a
    text-decoration: none
body
    background-color: #8f8f8f62
// ----- Это миксин для хэдэра и футера, т.к они одинаковые
@mixin header_footer
    height: 60px
    background-color: #171717
    margin-top: 20px


.head
    height: 603px
    background: url('../img/1094730.jpg')
header
    @include header_footer
    .subheader
        &_descr
            display: flex 
            justify-content: space-around
            color: black
            margin-top: 0px
            text-transform: uppercase
            button
                background-color: #171717
                color: white
                margin-top: 10px
                width: 150px
                height: 40px
                border: none
                border-right: 1px dotted white
                border-left: 1px dotted white
                transition: 0.5s all
                &:hover
                    background-color: #8f8f8f62
                    
.content
    padding-top: 20px
    &_left_menu
        background-color: white
        position: sticky
        top: 20px
        padding: 20px
        ul
            // Убираю обозначения у параграфов
            list-style-type: none
    &_pictures
        background-color: white
        padding: 20px
        &_descr
            height: 50px
            border: 2px solid black
            margin-bottom: 20px
        &_wrap
            .wrap_block
                display: flex
                flex-wrap: wrap
                justify-content: center
                .test_img
                    // ширина 100% для род.блока, высота авто
                    width: 100%   
                    height: auto
                    // расположение в блоке
                    object-fit: contain
                    margin-bottom: 5px

footer
    @include header_footer
    .social
        height: 60px
        display: flex
        align-items: center
        a
            margin-left: 10px 
        .icon-twitch
            transition: 1s all
            &:hover
                color: #6441a5
        .icon-vk
            transition: 1s all
            &:hover
                color:#4C75A3
        .icon-soundcloud
            transition: 1s all
            &:hover
                color: #ff7700
        .icon-youtube
            transition: 1s all
            &:hover
                color:  #ff0000
        .icon-instagram
            transition: 1s all
            &:hover
                color: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%)


    
    
    
    
    
    
    
    
//----------------------ЭТО ТРЕНИРОВКА----------------------
.main
    padding-top: 150px
    height: 800px
    background-color: #00ffb3
    .block
        display: flex
        position: relative
        flex-wrap: wrap
        height: 600px
        border: solid 2px
        background-image: radial-gradient(green, purple)
        justify-content: space-between
        align-content: space-between
        padding: 10px
        &_inOne, &_inTwo, &_inThree, &_inFour
            display: flex
            width: 250px
            height: 250px
            border: solid 2px
            background-image: radial-gradient(circle, green 0%, purple 20%, orange 100%)
            padding: 15px
            text-align: center
        &_inRound
            display: flex
            position: absolute
            left: 295px
            top: 259px
            width: 100px
            height: 100px
            border-radius: 100%
            border: solid 2px
            background-image: radial-gradient(circle, green 0%, purple 20%, blue 100%)
            

.psevdo
    padding-top: 100px
    min-height: 900px
    background-color: #0095ff4d
    .box
        height: 150px
        width: 200px
        background-color: red
        transition: 1s all
        text-align: center
        color: red
        &:hover
            background-color: #ff03c8e9
            color: #ff03c8e9
        &:active
            background-color: black
            color: white
    span
        display: inline-block
        margin-top: 50px
    button
        margin: 60px 0 60px 0
        width: 150px
        height: 45px
        background-color: #ffe66b
        border: none
        cursor: pointer
        transition: 1s all
        &:hover
            background-color: #ff036c90
            color: white
        &:active
            background-color: orange
        &:focus
            background-color: #3503ff6c
            border: solid 2px
            
         
    .circle
        position: relative
        width: 50px
        height: 50px
        background-color: green
        border-radius: 100%
        margin-top: 10px
        transition: 1s all
        &:nth-child(2n+1)
            background-color: red
        &::before
            content: ''
            display: block
            height: 8px
            width: 0%
            background-color: black
            transition: 1s all
        &:hover
            background-color: #3503ff6c
            &::before
                width: 100%


                
            



     